MONGO_URI=mongodb+srv://nodejsboy:nodejsboy@cluster0.fpv16zz.mongodb.net/SangamBharat
NEXT_PUBLIC_HOST=http://localhost:3000  
SECRET_KEY=120B20126@19
NEXT_PUBLIC_RAZORPAY_API_KEY=rzp_test_BFd05KinG3XSee
NEXT_PUBLIC_RAZORPAY_APT_SECRET=XdWQzSfqZJOCmr72lAvtj3Mv